@model FinalMVC.Models.EmployeeModel

@{
    ViewData["Title"] = "Create";
}

<h1>Create</h1>

<h4>EmployeeModel</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            
            <div class="form-group">
                <label asp-for="Name" class="control-label"></label>
                <input asp-for="Name" class="form-control" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Address" class="control-label"></label>
                <input asp-for="Address" class="form-control" />
                <span asp-validation-for="Address" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Mobile" class="control-label"></label>
                <input asp-for="Mobile" class="form-control" />
                <span asp-validation-for="Mobile" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Age" class="control-label"></label>
                <input asp-for="Age" class="form-control" />
                <span asp-validation-for="Age" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Gender" class="control-label"></label>

                <select asp-for="Gender" class="form-control">
                    <option value="">-- Select Gender --</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <span asp-validation-for="Gender" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="DOB" class="control-label"></label>
                <input asp-for="DOB" class="form-control" />
                <span asp-validation-for="DOB" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="DepartmentId"></label>
                <select asp-for="DepartmentId"
                        asp-items="ViewBag.DepartmentList"
                        id="DepartmentId" name="DepartmentId"
                        class="form-control">
                    <option value="">Select Department</option>
                </select>
            </div>

            <div class="form-group">
    <label asp-for="DesignationId"></label> 
    <select asp-for="DesignationId"
                        id="DesignationId" name="DesignationId"
            class="form-control">
        <option value="">Select Designation</option>
    </select>
</div>
         
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
    <script>

        $("#DepartmentId").change(function () {

            var departmentId = $(this).val();

            $.ajax({
                url: '/Employee/GetDesignations',
                type: 'GET',
                data: { departmentId: departmentId },

                success: function (data) {

                    $("#DesignationId").empty();

                    $("#DesignationId")
                    .append('<option value="">Select Designation</option>');

                    $.each(data, function (i, item) {

                        $("#DesignationId").append(
                            '<option value="' + item.designationId + '">' +
                            item.designationName +
                            '</option>'
                        );
                    });
                }
            });

        });

    </script>
}
