@model FinalMVC.Models.EmployeeModel

@{
    ViewData["Title"] = "Edit";
}

<h1>Edit</h1>


<form asp-action="Edit" method="post">

    <input type="hidden" asp-for="Id"/>

    <div class="mb-3">
        <label>Name</label>
        <input asp-for="Name" class="form-control"/>
    </div>

    <div class="mb-3">
        <label>Address</label>
        <input asp-for="Address" class="form-control"/>
    </div>

    <div class="mb-3">
        <label>Mobile</label>
        <input asp-for="Mobile" class="form-control"/>
    </div>

    <div class="mb-3">
        <label>Age</label>
        <input asp-for="Age" class="form-control"/>
    </div>
    <div class="form-group">
        <label asp-for="Gender" class="control-label"></label>

        <select asp-for="Gender" class="form-control">
            <option value="">-- Select Gender --</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <span asp-validation-for="Gender" class="text-danger"></span>
    </div>

    <div class="mb-3">
        <label>DOB</label>
        <input asp-for="DOB" type="date" class="form-control"/>
    </div>

    <div class="mb-3">
        <label>Department</label>

        <select asp-for="DepartmentId"
                asp-items="ViewBag.DepartmentList"
                id="DepartmentId"
                class="form-control">
        </select>
    </div>

    <div class="mb-3">
        <label>Designation</label>

        <select asp-for="DesignationId"
                asp-items="ViewBag.DesignationList"
                id="DesignationId"
                class="form-control">
        </select>
    </div>

    <button type="submit"
            class="btn btn-success">
        Update
    </button>
</form>
@* <h4>EmployeeModel</h4> *@
@* <hr /> *@
@* <div class="row"> *@
@*     <div class="col-md-4"> *@
@*         <form asp-action="Edit"> *@
@*             <div asp-validation-summary="ModelOnly" class="text-danger"></div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="Id" class="control-label"></label> *@
@*                 <input asp-for="Id" class="form-control" /> *@
@*                 <span asp-validation-for="Id" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="Name" class="control-label"></label> *@
@*                 <input asp-for="Name" class="form-control" /> *@
@*                 <span asp-validation-for="Name" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="Address" class="control-label"></label> *@
@*                 <input asp-for="Address" class="form-control" /> *@
@*                 <span asp-validation-for="Address" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="Mobile" class="control-label"></label> *@
@*                 <input asp-for="Mobile" class="form-control" /> *@
@*                 <span asp-validation-for="Mobile" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="Age" class="control-label"></label> *@
@*                 <input asp-for="Age" class="form-control" /> *@
@*                 <span asp-validation-for="Age" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="Gender" class="control-label"></label> *@
@*                 <input asp-for="Gender" class="form-control" /> *@
@*                 <span asp-validation-for="Gender" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="DOB" class="control-label"></label> *@
@*                 <input asp-for="DOB" class="form-control" /> *@
@*                 <span asp-validation-for="DOB" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="DepartmentId" class="control-label"></label> *@
@*                 <input asp-for="DepartmentId" class="form-control" /> *@
@*                 <span asp-validation-for="DepartmentId" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="DesignationId" class="control-label"></label> *@
@*                 <input asp-for="DesignationId" class="form-control" /> *@
@*                 <span asp-validation-for="DesignationId" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="DepartmentName" class="control-label"></label> *@
@*                 <input asp-for="DepartmentName" class="form-control" /> *@
@*                 <span asp-validation-for="DepartmentName" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <label asp-for="DesignationName" class="control-label"></label> *@
@*                 <input asp-for="DesignationName" class="form-control" /> *@
@*                 <span asp-validation-for="DesignationName" class="text-danger"></span> *@
@*             </div> *@
@*             <div class="form-group"> *@
@*                 <input type="submit" value="Save" class="btn btn-primary" /> *@
@*             </div> *@
@*         </form> *@
@*     </div> *@
@* </div> *@

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
    <script>

    $("#DepartmentId").change(function () {

        var departmentId = $(this).val();

        $.ajax({
            url: '/Employee/GetDesignations',
            type: 'GET',
            data: { departmentId: departmentId },
            success: function (result) {

                $("#DesignationId").empty();

                $("#DesignationId")
                .append('<option value="">Select Designation</option>');

                $.each(result, function (i, item) {

                    $("#DesignationId").append(
                        '<option value="' + item.designationId + '">' +
                        item.designationName +
                        '</option>'
                    );
                });
            }
        });

    });

</script>
}
